<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2ae-DI-1tX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shower Sensor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowerSensorViewController" customModule="HKShowerDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Q1-jH7">
                                <rect key="frame" x="103" y="194" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-qc-pJb">
                                <rect key="frame" x="103" y="223" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HqX-7F-vDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-gc-6cn">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HAw-dr-PZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-5k-DW9">
                                <rect key="frame" x="6" y="261" width="309" height="244"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-id-uHa">
                                <rect key="frame" x="101" y="77" width="120" height="31"/>
                                <color key="backgroundColor" red="1" green="0.83276619650000006" blue="0.042011506939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="q8O-o0-PUT"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3q-XP-LkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-xN-a2L">
                                <rect key="frame" x="237" y="39" width="67" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="pA3-pS-pe9"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp6-iP-FUZ"/>
                                    <segue destination="2ae-DI-1tX" kind="modal" id="SDk-XM-OY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-g0-i7g">
                                <rect key="frame" x="139" y="165" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44842546259999999" green="0.73135527550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cP7-Q1-jH7" firstAttribute="trailing" secondItem="FCl-qc-pJb" secondAttribute="trailing" id="0gh-hZ-1Yz"/>
                            <constraint firstItem="cP7-Q1-jH7" firstAttribute="centerX" secondItem="oZ6-g0-i7g" secondAttribute="centerX" id="1ph-Ai-NYO"/>
                            <constraint firstItem="Jau-gc-6cn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="41g-T5-TgM"/>
                            <constraint firstAttribute="trailing" secondItem="Jau-gc-6cn" secondAttribute="trailing" id="5xw-v0-51T"/>
                            <constraint firstItem="Jau-gc-6cn" firstAttribute="top" secondItem="8Yg-5k-DW9" secondAttribute="bottom" constant="21" id="68Y-5U-YZN"/>
                            <constraint firstItem="8Yg-5k-DW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="6VV-yi-JS2"/>
                            <constraint firstItem="FCl-qc-pJb" firstAttribute="top" secondItem="cP7-Q1-jH7" secondAttribute="bottom" constant="8" symbolic="YES" id="8jh-yd-MXu"/>
                            <constraint firstItem="8Yg-5k-DW9" firstAttribute="top" secondItem="FCl-qc-pJb" secondAttribute="bottom" constant="8" symbolic="YES" id="N4o-Ju-9hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBT-id-uHa" secondAttribute="trailing" constant="83" id="Nm3-8f-IX9"/>
                            <constraint firstItem="8Yg-5k-DW9" firstAttribute="centerX" secondItem="Jau-gc-6cn" secondAttribute="centerX" id="P3m-tC-cgb"/>
                            <constraint firstItem="PwT-xN-a2L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uy7-6e-DXG"/>
                            <constraint firstItem="oZ6-g0-i7g" firstAttribute="top" secondItem="mBT-id-uHa" secondAttribute="bottom" constant="57" id="Z1R-Fc-Ygh"/>
                            <constraint firstItem="mBT-id-uHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="cCx-Tn-6cp"/>
                            <constraint firstItem="PwT-xN-a2L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="cqR-yx-5vC"/>
                            <constraint firstItem="cP7-Q1-jH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="jpP-q7-XX9"/>
                            <constraint firstItem="mBT-id-uHa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="obA-aS-BTP"/>
                            <constraint firstItem="cP7-Q1-jH7" firstAttribute="top" secondItem="oZ6-g0-i7g" secondAttribute="bottom" constant="8" symbolic="YES" id="qHf-Kn-RsC"/>
                            <constraint firstItem="FCl-qc-pJb" firstAttribute="centerX" secondItem="8Yg-5k-DW9" secondAttribute="centerX" id="uSj-bx-LLQ"/>
                            <constraint firstItem="Jau-gc-6cn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xAm-Wh-3Vt"/>
                            <constraint firstItem="cP7-Q1-jH7" firstAttribute="leading" secondItem="FCl-qc-pJb" secondAttribute="leading" id="xjk-LP-8UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shower Sensor" id="ZtA-GF-rAj"/>
                    <connections>
                        <outlet property="durationLabel" destination="oZ6-g0-i7g" id="Xi0-AL-50q"/>
                        <outlet property="logoutBtn" destination="PwT-xN-a2L" id="Ck9-eg-RSv"/>
                        <outlet property="resultView" destination="8Yg-5k-DW9" id="9We-pM-1AF"/>
                        <outlet property="stateLabel" destination="FCl-qc-pJb" id="VGD-Kc-0qE"/>
                        <outlet property="stopBtn" destination="mBT-id-uHa" id="jzF-9E-5rt"/>
                        <outlet property="successLabel" destination="Jau-gc-6cn" id="mpJ-hV-nIC"/>
                        <outlet property="volumeLabel" destination="cP7-Q1-jH7" id="OZB-7P-clH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="385"/>
        </scene>
        <!--ParseLoginVC-->
        <scene sceneID="J1E-Oo-kWp">
            <objects>
                <viewController title="ParseLoginVC" id="2ae-DI-1tX" customClass="InitialVC" customModule="HKShowerDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgz-48-Uhb"/>
                        <viewControllerLayoutGuide type="bottom" id="F0U-OL-6Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqv-gf-Zmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goToMainVC" id="OX0-95-uFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k16-e2-xpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="385"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
